# GestorCalificaciones.API

./: GestorCalificaciones.API.sln
GestorCalificaciones.API/: GestorCalificaciones.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GestorCalificaciones.API/Context/: GestorCalificacionesContext.cs
GestorCalificaciones.API/Controllers/: AlumnoController.cs  CiclosController.cs  CursosController.cs  EvaluacionesController.cs  WeatherForecastController.cs
GestorCalificaciones.API/DTOs/: AlumnoDTO.cs  CicloDTO.cs  CreateCicloDTO.cs  CreateCursoDTO.cs  CreateCursoEvaluacionDTO.cs  CursoDTO.cs  CursoEvaluacionDTO.cs  DetailCicloDTO.cs  DetailCursoDTO.cs  EvaluacionDTO.cs
GestorCalificaciones.API/Models/: Alumno.cs  Ciclo.cs  Curso.cs  CursoEvaluacion.cs  Evaluacion.cs
GestorCalificaciones.API/Properties/: launchSettings.json
GestorCalificaciones.API/Repositories/: IAlumnoRepository.cs  ICicloRepository.cs  ICursoEvaluacionRepository.cs  ICursoRepository.cs  IEvaluacionRepository.cs  IRepository.cs
GestorCalificaciones.API/Repositories/Impl/: AlumnoRepository.cs  BaseRepository.cs  CicloRepository.cs  CursoEvaluacionRepository.cs  CursoRepository.cs  EvaluacionRepository.cs
GestorCalificaciones.API/Services/: IAlumnoService.cs  ICicloService.cs  ICursoService.cs  IEvaluacionService.cs  IService.cs
GestorCalificaciones.API/Services/Impl/: AlumnoService.cs  CicloService.cs  CursoService.cs  EvaluacionService.cs
GestorCalificaciones.API/Utils/: ConfigurationEntitiesExtension.cs  ILoggerGC.cs  LoggerGestorCalificaciones.cs  UtilsGestorCalificaciones.cs
